# kshare

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle
frontend/: index.html  index.js
src/main/kotlin/: AttachedFile.kt  Connection.kt  Editor.kt  Main.kt  MainKweb.kt  MessageHandler.kt  RandomNumbers.kt  Statistics.kt
src/main/resources/frontend/: editor.js  filedrop.css  filestemplate.html  footer.css  frontpage.css  frontpage.html  index.html  index.js  loadfiles.js  schluesselqualifikationen.txt
src/main/resources/frontend/monaco/styles/: index.css
