plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'rpanic'
version 'dev0.1'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11")
    //implementation('com.github.kwebio:core:0.3.15')
    implementation('io.javalin:javalin:2.5.0')
    implementation("org.slf4j:slf4j-simple:1.7.25")
    implementation("commons-fileupload:commons-fileupload:1.3.3")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}